# codingchallenge

./: .editorconfig  ContactListAppSolution.sln  README.md
ContactListApp.BaseRepository/: IBasicRepository.cs  IUnitOfWork.cs  RepoConcurrencyException.cs
ContactListApp.Controls/: AddContactControl.razor  ConcurrencyField.razor  ContactForm.razor  ContactListApp.Controls.csproj  ContactListHeader.razor  ContactListRow.razor  DeletePrompt.razor  EditContactControl.razor  EditService.cs  ListControl.razor  NameToggle.razor  Pager.razor  SortIndicator.razor  TextFilter.razor  ViewContactControl.razor  _Imports.razor
ContactListApp.Controls/Grid/: ColumnService.cs  ContactFilters.cs  GridQueryAdapter.cs  GridWrapper.razor  PageHelper.cs
ContactListApp.Controls/Properties/: launchSettings.json
ContactListApp.Controls/wwwroot/: contacts.css
ContactListApp.DataAccess/: ContactAudit.cs  ContactAuditAdapter.cs  ContactContext.cs  ContactGenerator.cs  ContactListApp.DataAccess.csproj  DbContextFactory.cs  FactoryExtensions.cs  ISupportUser.cs  PropertyChanges.cs
ContactListApp.DataAccess/Properties/: launchSettings.json
ContactListApp.Model/: Contact.cs  ContactFilterColumns.cs  IContactFilters.cs  IPageHelper.cs
ContactListApp.Repository/: ContactListApp.Repository.csproj  ContactRepository.cs  IRepository.cs  UnitOfWork.cs
ContactListApp.Tests/: ContactListApp.Tests.csproj  UnitTest1.cs
ContactListApp/Client/: App.razor  ContactListApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
ContactListApp/Client/Data/: ContactConcurrencyResolver.cs  Extensions.cs  QueryResult.cs  WasmRepository.cs  WasmUnitOfWork.cs
ContactListApp/Client/Pages/: AddContact.razor  Authentication.razor  EditContact.razor  Index.razor  ViewContact.razor
ContactListApp/Client/Properties/: launchSettings.json
ContactListApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ContactListApp/Client/wwwroot/: index.html
ContactListApp/Server/: ContactListApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactListApp/Server/Controllers/: Contact_Filter.cs  ContactsController.cs  OidcConfigurationController.cs  (+1 more)
(+23 files in other folders)
